header.main-header

nav.menu
  font-family: $base-font-family
  font-size: 0.7em
  text-transform: uppercase
  color: white
  height: 35px
  ul, li
    padding: 10px
    display: inline
    line-height: 45px
  li
    width:  142px
  ul
    @include border-top-radius(10px)
    @include linear-gradient(#873431,#611716)
