.home
  background-color: white
  border: 10px solid #cc9933
  @include border-top-radius(10px)
  @include border-bottom-radius(10px)
  @include border-image(linear-gradient(to bottom, #debc41, #481d1a) 1)


.home-bottom
  border: 10px solid #cc9933
  @include border-top-radius(10px)
  @include border-bottom-radius(10px)
  @include border-image(linear-gradient(to bottom, #debc41, black) 1)

.map
  border: 0
  width: 324px
  height: 333px
