html
  background-color: black

body
  background-image: url(#{$images}/bg.jpg)
  background-repeat: no-repeat
  background-position: center top

#content
  width: 983px
  margin: 0 auto

@import header
@import home
