<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Raygun Tattoo  |  Dana Point, Ca</title>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/index-slider.js"></script>
<script type="text/javascript" src="js/raygun.js"></script>
<script type="text/javascript" src="js/prototype.js"></script>
<script type="text/javascript" src="js/scriptaculous.js%3Fload=effects,builder"></script>
<script type="text/javascript" src="js/lightbox.js"></script>
<link href="raygun_global.css" rel="stylesheet" type="text/css" />

<style type="text/css">


.container {
	width:983px;
	margin-right:auto;
	margin-left:auto;
	height: 950px;
}
#header {
	width:980px;
	height: 93px;
}
#headerLeft {
	float:left;
	width:416px;
	margin-left: 30px;
	height: 93px;
}
#headerRight {
	float:right;
	width: 470px;
	margin-right: 30px;
	height: 93px;
}
#nav {
	height:35px;
	font-size:10px;
	color:#FFFFFF;
	line-height:35px;
	float:right;
	letter-spacing: 1px;
	text-transform: uppercase;
	width: 461px;
}


#top-frame {
	float:left;
	width:983px;
	height:445px;
	background-image: url(images/top-frame/top-frame.png);
	z-index: 20;
	position: absolute;
}
#bottom-layer {
	width: 964px;
	height: 425px;
	z-index: 5;
	margin-left: 10px;
	position: absolute;
	margin-top: 10px;
}
#top-frame-text {
	position:absolute;
	margin-left: 10px;
	margin-top: 10px;
	color: #FFFFFF;
	z-index: 50;
	background-image: url(images/top-frame/text-gradient.png);
	height: 247px;
	width: 297px;
	padding-top: 30px;
	padding-left: 30px;
	padding-right: 50px;
}
#bottom-frame {
	width: 983px;
	height: 343px;
	z-index: 5;
	margin-top: 445px;
	margin-left: 0px;
	position: absolute;
}
#bottom-frame img {
	float:left;
}
#main-frame {
	float:left;
	width:983px;
	height:788px;
	background-image: url(images/main-frame.png);
	margin-top: 99px;
	z-index: 20;
	position: absolute;
}
#bottom-layer-2 {
	width: 964px;
	height: 768px;
	z-index: 5;
	margin-top: 109px;
	margin-left: 10px;
	position: absolute;
	background-image: url(images/main-bg.png);
}
#main-content {
	width: 903px;
	position: absolute;
	z-index: 30;
	margin-top: 110px;
	float: left;
	padding-right: 40px;
	padding-left: 40px;
}
#main-content ul {
	width:870px;
	height: 30px;
	float: left;
	line-height: 30px;
	font-size: 10px;
}
#main-content ul, #main-content li {
	list-style:none;
	margin:0px;
	padding:0px;
	float:left;
}
#main-content a:link, #main-content a:visited, #main-content a:active {
	margin-right:15px;
	color:#CCCCCC;
	text-transform:uppercase;
	text-decoration:none;
	margin-left: 0px;
}
#main-content a:hover {
	color:#fff;
}
.blockquote {
	margin-bottom:9px;
	padding-top: 8px;
	padding-right: 10px;
	padding-bottom: 8px;
	padding-left: 10px;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #696969;
	border-bottom-color: #696969;
	margin-top: 30px;
	width: 260px;
}
.yellow-caps {
	text-transform:uppercase;
	font-size:10px;
	color:#f0c001;
}
.red-caps {
	text-transform:uppercase;
	font-size:10px;
	color:#F80501;
	height: 12px;
	width: 30px;
	line-height: 12px;
}
#bottom-layer-normal {
	width: 964px;
	height: 768px;
	z-index: 5;
	margin-top: 109px;
	margin-left: 10px;
	position: absolute;
	background-image: url(images/main-bg-1.png);
}
.artists-wrapper {
	float:left;
	margin-top: 30px;
	width: 903px;
	line-height: 18px;
}
#artists-description {
	width:305px;
	float:left;
}
#artists-photo {
	width:549px;
	height:365px;
	float:right;
}
#artists-gallery {
	float:left;
	margin-top: 30px;
	width: 903px;
	line-height: 18px;
}
#slider img {
	border:none;
}
.graphic, #prevBtn, #nextBtn {
	margin-top:60px;
	/*	margin:0;
	padding:0;*/
	display:block;
	overflow:hidden;
	text-indent:-8000px;
}
#slider-container {
	width: 902px;
	margin-top: 480px;
	margin-right: auto;
	margin-left: auto;
	height: 220px;
}
#slider {
	width:964px;
	height:425px;
	overflow:hidden;
	position: absolute;
}
#slider ul, #slider li {
	float:left;
	margin:0;
	padding:0;
	list-style:none;
}
#slider li {
	/* 
			define width and height of list item (slide)
			entire slider area will adjust according to the parameters provided here
		*/ 
		width:964px;
	float:left;
	height:425px;
	overflow:hidden;
}
#prevBtn, #nextBtn {
	display:block;
	width:40px;
	height:40px;
	left:0px;
	top:0px;
	position: relative;
	float: left;
}
#nextBtn {
	float: right;
	margin-right:0px;
}
#prevBtn a, #nextBtn a {
	display:block;
	width:40px;
	height:80px;
}
#nextBtn a {
	background-image: url(images/artists/btn_next.png);
	background-repeat: no-repeat;
	background-position: 0 0;
}
#prevBtn a {
	background-image: url(images/artists/btn_prev.png);
	background-repeat: no-repeat;
	background-position: 0 0;
}
#intro-images-title {
	margin-bottom:15px;
	font-size:14px;
	color:#FFFFFF;
}
.gallery-title {
	font-size: 12px;
	letter-spacing: 0.3em;
	color: #f0c001;
}
.care-sheet-info-wrapper {
	float:left;
	margin-top: 30px;
	width: 903px;
	line-height: 18px;
}
#care-sheet-info-image {
	width:901px;
	height:264px;
	float:right;
}
.care-sheet-info-column {
	float:left;
	width:275px;
	margin-right:25px;
	margin-top: 22px;
}
#care-sheet-info-title {
	float:left;
	width:900px;
	margin-top:30px;
	line-height: 18px;
}

</style>


</head>
<body>
<div class="container">
  <div id="header">
    <div id="headerLeft"><a href="index.html"><img src="images/logo.png" alt="Raygun Tattoo" width="416" height="93" border="0" /></a></div>

    <!-- end headerLeft -->
    <div id="headerRight">
    <div id="twitter"><a href="http://twitter.com/rayguntattoo"><img src="images/twitter.png" width="68" height="18" /></a></div>
    <div id="myspace">      <a href="http://www.facebook.com/RAYGUNTATTOO"><img src="images/facebook.png" width="68" height="16" /></a>
</div>
    <div id="add-us"><img src="images/add-us.png" width="93" height="29" /></div>
<div id="nav">
<a href="contact.html" class="contact"></a>
<a href="care-sheet-info.html" class="care-sheet-info"></a>
<a href="craig.html" class="artists"></a>
<!--<a href="events.html" class="events"></a>
<a href="links.html" class="links"></a>-->    
 </div>
      <!-- end nav -->
    </div>
    <!-- end headerRight -->
  </div>
  <!-- end header --><!-- end top-frame-text -->
  <div id="top-frame"></div>
  <div id="bottom-layer">
  
<div id="slider">

  <ul>
    <li><img src="images/top-frame/2.jpg" /></li>
    <li><img src="images/top-frame/3.jpg" /></li>
    <li><img src="images/top-frame/4.jpg" /></li>
    <li><img src="images/top-frame/5.jpg" /></li>
    <!-- <li><img src="images/top-frame/6.jpg" /></li> -->
 </ul>

</div></div>
  <div id="bottom-frame"><img src="images/bottom-frame/left.png" width="334" height="343" /><img src="images/bottom-frame/right.png" width="649" height="343" /></div>
  
</div>
<!-- end container -->
</body>
<!-- end body -->
</html>
